<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        .text-center{
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
       
        .mx-auto{
            margin: auto;
        }
        .flex{
            display: flex;
            
            
        }
        .flex-col{
            flex-direction: column;
            
        }
        .items-center{
            align-items: center; 
        }
       .row{
        margin: 8px 0;
       }
       .row input{
        margin: 0;
        padding: 10px 0px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        width: 291px;

       }
       .button{
        padding: 20px;
        margin: 0.3px;
        border: 2px solid black;
        border-radius: 9px;
        cursor: pointer;
        width: 66px;
       }
       html,body{
        height: 100%;
        width: 100%;
       }
    </style>
</head>
<body>
    <h1 class="text-center">Welcome to Calculate Me</h1>
    <div class="container bg-red mx-auto  m-w-20 flex flex-col items-center" >
        <div class="row">
            <input type="text" class="input">
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
       
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
    </div>

    <script>
        let string = "";
        let buttons = document.querySelectorAll('button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if(e.target.innerHTML == 'C'){
                    string=" "
                    document.querySelector('input').value = string;
                }
                else{
                    console.log(e.target)
                string = string + e.target.innerHTML;
                document.querySelector('input').value = string;
                }
               
            })
        })
    </script>
</body>
</html>